#?? ???? ?? (??? info)
#hello.springmvc ???? ? ?? ?? ?? ??? ????.
#Trace, Debug, Info, Warn, Error ?? ??? [?? ?? ??] - ?? ?? ??
logging.level.hello.springmvc=trace

#Debug, Info, Warn, Error ?? ?? ??
#logging.level.hello.springmvc=debug

#??? debug
#? ??? trace
#??? info
#warn
#error

#logging.level.root=begug


